<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            height: 400px;
            background-color: beige;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            text-align: center;
        }
        .container::before {
            content:"";
            vertical-align: middle;
            display: inline-block;
            height:100%;
        }
        .content {
            vertical-align: middle;
            display: inline-block;
            
            width: 400px;
            box-sizing: border-box;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            
        }
        .pic {
            vertical-align: middle;
            display: inline-block;
            width:200px;
            height:200px;
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
  <div class="container">
      <div class=content>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quidem qui illum! Debitis, porro mollitia, tempore, voluptatibus, commodi excepturi illum aspernatur tempora itaque quisquam recusandae consectetur voluptatem ab facere vero! 
          </p>
      </div>
      <div class="pic">
          
      </div>
  </div>  
</body>
</html>