<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            perspective: 800px;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
        }
        .cube {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style:preserve-3d;
            transform: rotateY(30deg)rotateX(65deg);
            transition: all 1s;
        }
        .container:hover .cube {
            transform: rotateY(1000deg)rotateX(1000deg);
        }
        .cube div {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: .5;
        }
        .front {background-color: cornflowerblue}
        .back {background-color:skyblue}
        .left {background-color:lightsteelblue}
        .right {background-color:rosybrown}
        .top {background-color:cadetblue}
        .bottom {background-color:darkblue}
        
        .front {
            transform:translateZ(100px);
        }
        .back {
            transform: rotateY(180deg)translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg)translateZ(100px);
        }
        .right {
            transform: rotateY(90deg)translateZ(100px);
        }
        .top {
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg)translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>