<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
/*            height:2000px;*/
            height:100%
        }
        .apple {
            width:200px;
            height:200px;
            position: fixed;
            background-color:crimson;
            right:0;
            bottom:0;
        }
        .box {
            width:200px;
            height:200px;
            position: absolute;
            background-color: brown;
            left:0;
            top:0;
        }
        .container {
            width:500px;
            height: 500px;
            background-color: burlywood;
            position: relative;
        }
        .box2 {
            width:100px;
            height:100px;
            position: absolute;
            background-color: cadetblue;
            right:0;
            bottom:0;
        }
    </style>
</head>
<body>
   <div class=container>
     <div class=apple></div>
      <div class="box"></div>
      <div class="box2"></div> 
   </div>
    
</body>
</html>